<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="events.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    
    <title>Mini Events Listing</title>
    </head>
  <body>
      <!-- Component will be injected into #events-list -->

      <input class="eventFilter" />

      <ul id="events-list" role="list">

      </ul>

      <script src="events.js"></script>
  </body> 
  
</html>
